# API_URL=http://localhost:3000

VITE_SUPABASE_URL=https://tqafrmywwsfiugspvccm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxYWZybXl3d3NmaXVnc3B2Y2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NzE1MDYsImV4cCI6MjA1ODQ0NzUwNn0.J_qKzKWAOQMr1ZohocBSLtsoZFLgzlSxUUKkOOrz8LM